<html><head>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" href="Style.css" type="text/css" media="screen"/>
<script type="text/javascript" charset="utf-8" src="Config.js"></script>
<script type="text/javascript" charset="utf-8" src="Scripts/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8" src="Scripts/main.js"></script>
</head>

<body onload="init()">

<div id="Calendario">
<a id="month"></a><a id="numeral"> #</a><a id="date"></a>
</div>

<div id="Reloj">
<a id="sim">[</a><a id="hour"></a><a id="puntos">:</a><a id="minute"></a><a id="ampm"></a><a id="sim">]</a>
</div>

<div id="R">
<a id="day">
</a>
</div>
</body></html>