<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="user-scalable=no, width=device-width">
	<meta charset="UTF-8">
	<title>Repo</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<style>
		.btn-download {
			height: 100%;
			width: 100%;
		}

		#packages .card {
			height: 100%;
			width: 100%;
		}

		#packages>div {
			margin-top: 10px;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	
	<div class="container-fluid">
		<div class="col-md-12">
			<!-- <h2>Tweaks</h2> -->
			<div class="row" id="packages"></div>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script>
		function createPackageRow(package) {
			var row = '<div class="col-md-4">';
			row += '	<div class="card">';
			row += '		<div class="card-body">';
			row += '			<h5 class="card-title">' + package.Name + '</h5>';
			row += '			<h6 class="card-subtitle mb-2 text-muted">' + package.Package + '</h6>';
			row += '			<p class="card-text">' + package.Description + '</p>';
			row += '		</div>';
			row += '		<div class="card-footer">';
			row += '			<a href="' + package.Filename + '" class="card-link btn btn-success">Download</a>';
			// row += '			<a href="#" class="card-link btn">Card link</a>';
			row += '		</div>';
			row += '	</div>';
			row += '</div>';

			return row;
		}

		$.getJSON("Packages.json", function(json) {
			console.log(json);
			var packagesList = $("#packages");
			json.packages.forEach(function(package) {
				packagesList.append( createPackageRow(package) );
				// packagesList.append( "<tr><td>asdasdsad</td></tr>" );
			});
		});
	</script>
</body>
</html>